PORT = 8000
MONGO_URI = mongodb+srv://mehtaabhishek499:1841755046Aa@cluster0.14byn.mongodb.net
ACCESS_TOKEN_SECRET=1231djsdd12323
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3123rnfenk4i3f
REFRESH_TOKEN_EXPIRY=10d